#############################################################################
# Makefile for building: motorica_stand_sw
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\motoricasw\motorica_stand_sw.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\motoricasw -I. -I..\motoricasw\lib\hidapi -IC:\Qt2\5.15.1\mingw81_64\include -IC:\Qt2\5.15.1\mingw81_64\include\QtMultimediaWidgets -IC:\Qt2\5.15.1\mingw81_64\include\QtMultimedia -IC:\Qt2\5.15.1\mingw81_64\include\QtCharts -IC:\Qt2\5.15.1\mingw81_64\include\QtWidgets -IC:\Qt2\5.15.1\mingw81_64\include\QtGui -IC:\Qt2\5.15.1\mingw81_64\include\QtANGLE -IC:\Qt2\5.15.1\mingw81_64\include\QtNetwork -IC:\Qt2\5.15.1\mingw81_64\include\QtCore -Idebug -I. -I/include -IC:\Qt2\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\voreo\Documents\Projects\MotoricaStandSW\motoricasw\lib\hidapi -lhidapi C:\Qt2\5.15.1\mingw81_64\lib\libQt5MultimediaWidgets.a C:\Qt2\5.15.1\mingw81_64\lib\libQt5Multimedia.a C:\Qt2\5.15.1\mingw81_64\lib\libQt5Charts.a C:\Qt2\5.15.1\mingw81_64\lib\libQt5Widgets.a C:\Qt2\5.15.1\mingw81_64\lib\libQt5Gui.a C:\Qt2\5.15.1\mingw81_64\lib\libQt5Network.a C:\Qt2\5.15.1\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt2\5.15.1\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt2\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt2\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\motoricasw\main.cpp \
		..\motoricasw\mainwindow.cpp \
		..\motoricasw\plotview.cpp \
		..\motoricasw\usbhid.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_usbhid.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/plotview.o \
		debug/usbhid.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o \
		debug/moc_usbhid.o

DIST          =  ..\motoricasw\hidapi.h \
		..\motoricasw\mainwindow.h \
		..\motoricasw\plotview.h \
		..\motoricasw\usbhid.h ..\motoricasw\main.cpp \
		..\motoricasw\mainwindow.cpp \
		..\motoricasw\plotview.cpp \
		..\motoricasw\usbhid.cpp
QMAKE_TARGET  = motorica_stand_sw
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = motorica_stand_sw.exe
DESTDIR_TARGET = debug\motorica_stand_sw.exe

####### Build rules

first: all
all: Makefile.Debug  debug/motorica_stand_sw.exe

debug/motorica_stand_sw.exe: C:/Qt2/5.15.1/mingw81_64/lib/libQt5MultimediaWidgets.a C:/Qt2/5.15.1/mingw81_64/lib/libQt5Multimedia.a C:/Qt2/5.15.1/mingw81_64/lib/libQt5Charts.a C:/Qt2/5.15.1/mingw81_64/lib/libQt5Widgets.a C:/Qt2/5.15.1/mingw81_64/lib/libQt5Gui.a C:/Qt2/5.15.1/mingw81_64/lib/libQt5Network.a C:/Qt2/5.15.1/mingw81_64/lib/libQt5Core.a C:/Qt2/5.15.1/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\motoricasw\motorica_stand_sw.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) motorica_stand_sw.zip $(SOURCES) $(DIST) ..\motoricasw\motorica_stand_sw.pro C:\Qt2\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\qdevice.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\features\device_config.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\common\sanitize.conf C:\Qt2\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt2\5.15.1\mingw81_64\mkspecs\common\g++-base.conf C:\Qt2\5.15.1\mingw81_64\mkspecs\common\angle.conf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt2\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt2\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt2\5.15.1\mingw81_64\mkspecs\qconfig.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt2\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\qt_config.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt2\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\toolchain.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\default_pre.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\default_post.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\build_pass.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\warn_on.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\qt.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\resources.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\moc.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\uic.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\file_copies.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\exceptions.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\yacc.prf C:\Qt2\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\motoricasw\motorica_stand_sw.pro ..\motoricasw\res.qrc C:\Qt2\5.15.1\mingw81_64\lib\Qt5MultimediaWidgets.prl C:\Qt2\5.15.1\mingw81_64\lib\Qt5Multimedia.prl C:\Qt2\5.15.1\mingw81_64\lib\Qt5Charts.prl C:\Qt2\5.15.1\mingw81_64\lib\Qt5Widgets.prl C:\Qt2\5.15.1\mingw81_64\lib\Qt5Gui.prl C:\Qt2\5.15.1\mingw81_64\lib\Qt5Network.prl C:\Qt2\5.15.1\mingw81_64\lib\Qt5Core.prl C:\Qt2\5.15.1\mingw81_64\lib\qtmain.prl   ..\motoricasw\res.qrc C:\Qt2\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\motoricasw\hidapi.h ..\motoricasw\mainwindow.h ..\motoricasw\plotview.h ..\motoricasw\usbhid.h  ..\motoricasw\main.cpp ..\motoricasw\mainwindow.cpp ..\motoricasw\plotview.cpp ..\motoricasw\usbhid.cpp ..\motoricasw\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\plotview.o debug\usbhid.o debug\qrc_res.o debug\moc_mainwindow.o debug\moc_usbhid.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../motoricasw/res.qrc \
		C:/Qt2/5.15.1/mingw81_64/bin/rcc.exe \
		../motoricasw/estop.png
	C:\Qt2\5.15.1\mingw81_64\bin\rcc.exe -name res ..\motoricasw\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt2/5.15.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt2\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_usbhid.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_usbhid.cpp
debug/moc_mainwindow.cpp: ../motoricasw/mainwindow.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/QDoubleValidator \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/QIntValidator \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QLineEdit \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qlineedit.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		../motoricasw/plotview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/QChartGlobal \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/qchartglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QtGlobal \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QDebug \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qdialog.h \
		../motoricasw/usbhid.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QObject \
		../motoricasw/hidapi.h \
		debug/moc_predefs.h \
		C:/Qt2/5.15.1/mingw81_64/bin/moc.exe
	C:\Qt2\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/voreo/Documents/Projects/MotoricaStandSW/build-motorica_stand_sw-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt2/5.15.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/voreo/Documents/Projects/MotoricaStandSW/motoricasw -IC:/Users/voreo/Documents/Projects/MotoricaStandSW/motoricasw/lib/hidapi -IC:/Qt2/5.15.1/mingw81_64/include -IC:/Qt2/5.15.1/mingw81_64/include/QtMultimediaWidgets -IC:/Qt2/5.15.1/mingw81_64/include/QtMultimedia -IC:/Qt2/5.15.1/mingw81_64/include/QtCharts -IC:/Qt2/5.15.1/mingw81_64/include/QtWidgets -IC:/Qt2/5.15.1/mingw81_64/include/QtGui -IC:/Qt2/5.15.1/mingw81_64/include/QtANGLE -IC:/Qt2/5.15.1/mingw81_64/include/QtNetwork -IC:/Qt2/5.15.1/mingw81_64/include/QtCore -I. -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt2/Tools/mingw810_64/x86_64-w64-mingw32/include ..\motoricasw\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_usbhid.cpp: ../motoricasw/usbhid.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QObject \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../motoricasw/hidapi.h \
		debug/moc_predefs.h \
		C:/Qt2/5.15.1/mingw81_64/bin/moc.exe
	C:\Qt2\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/voreo/Documents/Projects/MotoricaStandSW/build-motorica_stand_sw-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt2/5.15.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/voreo/Documents/Projects/MotoricaStandSW/motoricasw -IC:/Users/voreo/Documents/Projects/MotoricaStandSW/motoricasw/lib/hidapi -IC:/Qt2/5.15.1/mingw81_64/include -IC:/Qt2/5.15.1/mingw81_64/include/QtMultimediaWidgets -IC:/Qt2/5.15.1/mingw81_64/include/QtMultimedia -IC:/Qt2/5.15.1/mingw81_64/include/QtCharts -IC:/Qt2/5.15.1/mingw81_64/include/QtWidgets -IC:/Qt2/5.15.1/mingw81_64/include/QtGui -IC:/Qt2/5.15.1/mingw81_64/include/QtANGLE -IC:/Qt2/5.15.1/mingw81_64/include/QtNetwork -IC:/Qt2/5.15.1/mingw81_64/include/QtCore -I. -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt2/Tools/mingw810_64/x86_64-w64-mingw32/include ..\motoricasw\usbhid.h -o debug\moc_usbhid.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../motoricasw/mainwindow.ui \
		C:/Qt2/5.15.1/mingw81_64/bin/uic.exe \
		C:/Qt2/5.15.1/mingw81_64/include/QtMultimediaWidgets/qcameraviewfinder.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtMultimedia/qmediacontrol.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtMultimedia/qmediaobject.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtMultimedia/qmultimedia.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtMultimedia/qmediaservice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtMultimediaWidgets/qvideowidget.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtMultimedia/qmediabindableinterface.h
	C:\Qt2\5.15.1\mingw81_64\bin\uic.exe ..\motoricasw\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../motoricasw/main.cpp ../motoricasw/mainwindow.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/QDoubleValidator \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/QIntValidator \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QLineEdit \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qlineedit.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		../motoricasw/plotview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/QChartGlobal \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/qchartglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QtGlobal \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QDebug \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qdialog.h \
		../motoricasw/usbhid.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QObject \
		../motoricasw/hidapi.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\motoricasw\main.cpp

debug/mainwindow.o: ../motoricasw/mainwindow.cpp ../motoricasw/mainwindow.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/QDoubleValidator \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/QIntValidator \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QLineEdit \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qlineedit.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		../motoricasw/plotview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/QChartGlobal \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/qchartglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QtGlobal \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QDebug \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qdialog.h \
		../motoricasw/usbhid.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QObject \
		../motoricasw/hidapi.h \
		ui_mainwindow.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/QtConcurrent \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/QtConcurrentDepends \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QtCore \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QtCoreDepends \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qabstractanimation.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qabstractstate.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qabstracttransition.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qanimationgroup.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbitarray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbuffer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcache.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcborarray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/quuid.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcbormap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcborstream.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcborstreamreader.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfloat16.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcollator.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcommandlineoption.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcommandlineparser.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdir.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdiriterator.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qeasingcurve.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qendian.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qeventtransition.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qexception.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfactoryinterface.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfileselector.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QStringList \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfinalstate.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfuture.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfutureinterface.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrunnable.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qresultstore.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfuturewatcher.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qhistorystate.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qisenum.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlibraryinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qversionnumber.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlinkedlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlockfile.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmimedata.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmimedatabase.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmimetype.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpauseanimation.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qprocess.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpropertyanimation.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvariantanimation.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qqueue.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrandom.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qreadwritelock.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qresource.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsavefile.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsemaphore.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsettings.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsharedmemory.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsignalmapper.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsignaltransition.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsocketnotifier.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstack.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstandardpaths.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstate.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstatemachine.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstorageinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringlistmodel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtemporarydir.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtemporaryfile.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtextcodec.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qthread.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qthreadpool.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qthreadstorage.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtimeline.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtimezone.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtranslator.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtypetraits.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qwaitcondition.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QDeadlineTimer \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qwineventnotifier.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qxmlstream.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtcoreversion.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentcompilertest.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrent_global.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentexception.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentfilter.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentfilterkernel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentiteratekernel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentmedian.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentthreadengine.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentmapkernel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentreducekernel.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentmap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentrun.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentrunbase.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtConcurrent/qtconcurrentversion.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QTimer
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\motoricasw\mainwindow.cpp

debug/plotview.o: ../motoricasw/plotview.cpp ../motoricasw/plotview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/QChartGlobal \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/qchartglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QtGlobal \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QGraphicsTextItem \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/qpainterpath.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/QChart \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/qchart.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/QAbstractSeries \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/qabstractseries.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/QAbstractAxis \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/qabstractaxis.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/QPen \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/QFont \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QVariant \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QObject \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/QLegend \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/qlegend.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/QGraphicsWidget \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qgraphicswidget.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtGui/QBrush \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QMargins \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/QLineSeries \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/qlineseries.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/QXYSeries \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/qxyseries.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/QValueAxis \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/qvalueaxis.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/QSplineSeries \
		C:/Qt2/5.15.1/mingw81_64/include/QtCharts/qsplineseries.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QList \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QPointF \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plotview.o ..\motoricasw\plotview.cpp

debug/usbhid.o: ../motoricasw/usbhid.cpp ../motoricasw/usbhid.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/QObject \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../motoricasw/hidapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usbhid.o ..\motoricasw\usbhid.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_usbhid.o: debug/moc_usbhid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_usbhid.o debug\moc_usbhid.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

